# champagnefestival

./: .dockerignore  .env.development  .env.example  .env.production  .eslintrc.json  .gitignore  .nowignore  .oxlintrc.json  AGENTS.md  App.tsx  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  DEPLOYMENT.md  MIGRATION-PLAN.md  OPTIMIZATION-PLAN.md  REACT-MIGRATION.md  README.md  RELEASE-RUNBOOK.md  TODO.md  docker-compose.combined.yml  docker-compose.yml  eslint.config.mjs  get-dictionary.ts  index.css  index.html  middleware.ts  navigation.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts  wrangler.toml
.cloudflare/: pages.json
.github/: dependabot.yml  settings.yml
.github/workflows/: README.md  android-release.yml  android-staging.yml  android.yml  backend-ci.yml  ci.yml  codeql-actions.yml  codeql-android.yml  codeql-backend.yml  codeql-frontend.yml  deploy.yml  frontend-ci.yml  lint.yml  pr-preview.yml  release-draft.yml
android/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
app/: app.css  barebone.tsx  debug-page.tsx  error.tsx  globals.css  i18n.ts  layout.tsx  middleware.ts  minimal-test.tsx  not-found.tsx  page.tsx  providers.tsx  root.tsx
app/+types/: home.ts  root.ts
app/[lang]/: dictionaries.ts  layout.tsx  page.tsx
app/[locale]/: layout.tsx  page.tsx
app/components/: Bubble.tsx  BubbleBackground.tsx  Carousel.tsx  ChampagneBubbles.tsx  ContactForm.tsx  ContactInfo.tsx  Countdown.tsx  FAQ.tsx  Footer.tsx  Header.tsx  JsonLd.tsx  LanguageSwitcher.tsx  LocationInfo.tsx  MapComponent.tsx  MarqueeSlider.tsx  PrivacyPolicy.tsx  ResponsiveImage.tsx  Schedule.tsx  SectionHeading.tsx  ThemeToggle.tsx
app/config/: contact.ts  dates.ts  faq.ts  features.ts  navigation.ts  schedule.ts  site.ts
app/context/: AppContext.tsx
app/hooks/: useWindowSize.ts
app/i18n/: client.ts  index.ts  server.ts  settings.ts
app/routes/: home.tsx
app/translations/: en.json  fr.json  nl.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/app/: __init__.py  audit.py  auth.py  config.py  database.py  dependencies.py  email.py  main.py  mcp_server.py  middleware.py  models.py  observability.py  oidc_config.py  operational_search_schema.py  ratelimit.py  schemas.py  spam.py  supertokens_config.py  utils.py  version.py
backend/docs/: OBSERVABILITY.md
backend/tests/: conftest.py  helpers.py  test_api.py  test_areas.py  test_audit.py  test_audit_endpoint.py  test_auth.py  test_check_in.py  test_contact.py  test_cors_middleware.py  test_editions.py  test_events.py  test_exhibitors.py  test_general_rate_limit.py  test_health.py  test_layouts.py  test_live_broadcasts.py  test_live_bus.py  test_live_endpoint.py  test_live_mapping.py  test_mcp_server.py  test_me.py  test_oidc_config.py  test_operational_people_search.py  test_operational_search.py  test_order_delivery_model.py  test_people.py  test_ratelimit.py  test_registrations_admin.py  test_registrations_export.py  test_registrations_public.py  test_request_correlation.py  test_rooms.py  test_supertokens_config.py  test_table_types.py  test_tables.py  test_utils.py  test_venue_plan.py  test_venues.py  test_visitor_lookup.py  (+3 more)
components/: Bubble.tsx  BubbleBackground.tsx  FAQ.tsx  Header.tsx  LanguageSwitcher.tsx  MapComponent.tsx
deploy/nginx/: champagne.conf
dictionaries/: en.json  fr.json  nl.json
docs/decisions/: tanstack-db.md
docs/integrations/: LOCAL_MCP_SERVER.md  OPERATIONAL_LOOKUP.md
docs/play-store/: data_safety.csv  store_listing.md
frontend/: .env.development  .env.production  .oxfmtrc.json  .oxlintrc.json  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/docs/: react-query-migration.md
frontend/e2e/: admin.spec.ts  check-in.spec.ts  landing.spec.ts  my-registrations.spec.ts  registration.spec.ts  remuage-theme.spec.ts
frontend/messages/: en.json  fr.json  nl.json
frontend/public/: manifest.json  offline.html  robots.txt
frontend/scripts/: sync-version.mjs
frontend/src/: index.css  index.html  main.tsx  router.tsx
frontend/tests/: contexts.AuthContext.test.tsx  setup.ts
functions/: contact.js
functions/api/: _helpers.js  reservations.js  tables.js
infra/: champagnefestival.env.example
lib/: data.ts  i18n.ts
messages/: en.json  fr.json  nl.json
pebble/: .gitignore  README.md  package.json
project.inlang/: settings.json
public/: _headers  _routes.json  manifest.json  offline.html  robots.txt  sitemap.xml  sw.js  test.html
simplified/: README.md  main.tsx  package.json  tailwind.config.js
simplified/components/: Carousel.tsx  Countdown.tsx
simplified/translations/: en.json  fr.json  nl.json
src/: App.tsx  i18n.ts  index.css  index.html  main.tsx
src/components/: Bubble.tsx  BubbleBackground.tsx  Carousel.tsx  CheckInPage.tsx  ContactForm.tsx  ContactInfo.tsx  Countdown.tsx  FAQ.tsx  Footer.tsx  Header.tsx  JsonLd.tsx  LanguageSwitcher.tsx  LocationInfo.tsx  MapComponent.tsx  MarqueeSlider.tsx  PrivacyPolicy.tsx  ReservationModal.tsx  ResponsiveImage.tsx  Schedule.tsx  SectionHeading.tsx  SuspenseWithBoundary.tsx
src/config/: carousel.ts  contact.ts  dates.ts  editions.ts  faq.ts  features.ts  marqueeSlider.ts  navigation.ts  privacyPolicy.ts  reservation.ts  schedule.ts  site.ts
src/hooks/: useActiveEdition.ts  useContent.ts  useLanguage.ts  useLazyComponent.tsx  useScrollNavigation.ts  useServiceWorker.ts
src/tests/: Bubble.test.tsx  ContactForm.test.tsx  ContactInfo.test.tsx  Countdown.test.tsx  FAQ.test.tsx  Footer.test.tsx  Header.test.tsx  LanguageSwitcher.test.tsx  LocationInfo.test.tsx  MapComponent.test.tsx  setup.ts  (+10 more)
translations/: en.json  fr.json
(+403 files in other folders)
